# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.13.1=pypi_0
anyio=4.2.0=py312hca03da5_0
appdirs=1.4.4=pypi_0
appnope=0.1.3=py312hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h80987f9_0
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py312hca03da5_0
attrs=23.1.0=py312hca03da5_0
autograd=1.6.2=pypi_0
autoray=0.6.12=pypi_0
babel=2.15.0=pypi_0
backcall=0.2.0=pypi_0
backoff=2.2.1=pypi_0
beautifulsoup4=4.12.3=py312hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blis=0.7.11=pypi_0
brotli-python=1.0.9=py312h313beb8_8
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.3.11=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pypi_0
catalogue=2.0.10=pypi_0
certifi=2024.6.2=py312hca03da5_0
cffi=1.16.0=py312h80987f9_1
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpathlib=0.18.1=pypi_0
comm=0.2.1=py312hca03da5_0
confection=0.1.5=pypi_0
contourpy=1.2.1=pypi_0
cryptography=42.0.8=pypi_0
cvxopt=1.3.2=pypi_0
cycler=0.12.1=pypi_0
cymem=2.0.8=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.8=pypi_0
discopy=1.1.7=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=h313beb8_0
fasttext=0.9.2=pypi_0
filelock=3.15.1=pypi_0
fonttools=4.53.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
fsspec=2024.6.0=pypi_0
future=1.0.0=pypi_0
gensim=4.3.2=py312hd77ebd4_0
grpcio=1.64.1=pypi_0
h11=0.14.0=py312hca03da5_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.2=py312hca03da5_0
httpx=0.26.0=py312hca03da5_0
huggingface-hub=0.23.4=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
ibm-cloud-sdk-core=3.20.1=pypi_0
ibm-platform-services=0.53.7=pypi_0
idna=3.7=py312hca03da5_0
importlib-metadata=7.0.1=py312hca03da5_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.1.1=py312hca03da5_1
iniconfig=2.0.0=pypi_0
install=1.3.5=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jax=0.4.29=pypi_0
jaxlib=0.4.29=pypi_0
jedi=0.18.1=py312hca03da5_1
jinja2=3.1.4=py312hca03da5_0
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=3.0.0=py312h81bd7bf_0
jsonschema=4.19.2=py312hca03da5_0
jsonschema-specifications=2023.7.1=py312hca03da5_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-lsp=2.2.0=py312hca03da5_0
jupyter_client=8.6.0=py312hca03da5_0
jupyter_core=5.7.2=py312hca03da5_0
jupyter_events=0.10.0=py312hca03da5_0
jupyter_server=2.14.1=py312hca03da5_0
jupyter_server_terminals=0.4.4=py312hca03da5_1
jupyterlab=4.2.2=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.2=pyhd8ed1ab_0
kiwisolver=1.4.5=pypi_0
lambeq=0.4.1=pypi_0
langcodes=3.4.0=pypi_0
language-data=1.2.0=pypi_0
lark=1.1.9=pypi_0
libblas=3.9.0=22_osxarm64_openblas
libcblas=3.9.0=22_osxarm64_openblas
libcxx=14.0.6=h848a8c0_0
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
liblapack=3.9.0=22_osxarm64_openblas
libopenblas=0.3.21=h269037a_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.46.0=hfb93653_0
libzlib=1.3.1=hfb2fe0b_1
llvm-openmp=14.0.6=hc6e5704_0
marisa-trie=1.2.0=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py312h80987f9_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.6=py312hca03da5_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py312hca03da5_0
ml-dtypes=0.4.0=pypi_0
mosek=10.2.1=pypi_0
mpmath=1.3.0=pypi_0
murmurhash=1.0.10=pypi_0
nbclient=0.8.0=py312hca03da5_0
nbconvert=7.10.0=py312hca03da5_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.9.2=py312hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py312hca03da5_0
networkx=3.3=pypi_0
notebook=7.2.1=pypi_0
notebook-shim=0.2.3=py312hca03da5_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openqasm3=0.5.0=pypi_0
openssl=3.0.14=h80987f9_0
opt-einsum=3.3.0=pypi_0
ordered-set=4.1.0=pypi_0
overrides=7.4.0=py312hca03da5_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pbr=6.0.0=pypi_0
pennylane=0.34.0=pypi_0
pennylane-honeywell=0.34.1=pypi_0
pennylane-lightning=0.36.0=pypi_0
pennylane-qiskit=0.36.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=py_1003
picos=2.4.17=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py312hca03da5_0
pip-review=1.3.0=pypi_0
pipreqs=0.5.0=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=py312hca03da5_0
pluggy=1.5.0=pypi_0
preshed=3.0.9=pypi_0
prometheus_client=0.14.1=py312hca03da5_0
prompt-toolkit=3.0.47=pypi_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11=2.13.1=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.7.4=pypi_0
pydantic-core=2.18.4=pypi_0
pydot=2.0.0=pypi_0
pygments=2.15.1=py312hca03da5_1
pyjwt=2.8.0=pypi_0
pylatex=1.4.2=pypi_0
pylatexenc=2.10=pypi_0
pyobjc-core=10.3.1=py312hbb55c70_0
pyobjc-framework-cocoa=10.3.1=py312hbb55c70_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=py312hca03da5_0
pyspnego=0.11.0=pypi_0
pytest=8.2.2=pypi_0
python=3.12.4=h99e199e_1
python-dateutil=2.9.0post0=py312hca03da5_2
python-fastjsonschema=2.16.2=py312hca03da5_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=py312hca03da5_0
python_abi=3.12=4_cp312
pytket=1.29.1=pypi_0
pytket-qiskit=0.53.0=pypi_0
pytz=2024.1=py312hca03da5_0
pyyaml=6.0.1=py312h80987f9_0
pyzmq=25.1.2=py312h313beb8_0
qiskit=1.1.0=pypi_0
qiskit-aer=0.14.2=pypi_0
qiskit-algorithms=0.3.0=pypi_0
qiskit-ibm-provider=0.10.0=pypi_0
qiskit-ibm-runtime=0.23.0=pypi_0
qiskit-qasm3-import=0.5.0=pypi_0
qiskit-transpiler-service=0.4.3=pypi_0
qtconsole=5.5.2=pypi_0
qtpy=2.4.1=pypi_0
qwasm=1.0.1=pypi_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py312hca03da5_0
regex=2024.5.15=pypi_0
requests=2.32.2=py312hca03da5_0
requests-ntlm=1.3.0=pypi_0
rfc3339-validator=0.1.4=py312hca03da5_0
rfc3986-validator=0.1.1=py312hca03da5_0
rich=13.7.1=pypi_0
rpds-py=0.10.6=py312hf0e4da2_0
rustworkx=0.14.2=pypi_0
safetensors=0.4.3=pypi_0
scipy=1.12.0=pypi_0
seaborn=0.13.2=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.2=py312hca03da5_0
setuptools=70.0.0=pypi_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py312hca03da5_0
sniffio=1.3.0=py312hca03da5_0
soupsieve=2.5=py312hca03da5_0
spacy=3.7.5=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sqlite=3.45.3=h80987f9_0
srsly=2.4.8=pypi_0
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
stevedore=5.2.0=pypi_0
symengine=0.11.0=pypi_0
sympy=1.12.1=pypi_0
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensornetwork=0.4.6=pypi_0
terminado=0.17.1=py312hca03da5_0
thinc=8.2.5=pypi_0
tinycss2=1.2.1=py312hca03da5_0
tk=8.6.14=h6ba3021_0
tokenizers=0.19.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=py312hca03da5_1
torch=2.3.1=pypi_0
tornado=6.4.1=py312h80987f9_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=py312hca03da5_0
transformers=4.41.2=pypi_0
typer=0.12.3=pypi_0
types-pkg-resources=0.1.3=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=py312hca03da5_0
typing_extensions=4.11.0=py312hca03da5_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=py312hca03da5_0
wasabi=1.1.3=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
weasel=0.4.1=pypi_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=py312hca03da5_2
websocket-client=1.8.0=py312hca03da5_0
websockets=12.0=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py312hca03da5_0
widgetsnbextension=4.0.11=pypi_0
wrapt=1.16.0=py312he37b823_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yarg=0.1.9=pypi_0
zeromq=4.3.5=h313beb8_0
zipp=3.17.0=py312hca03da5_0
zlib=1.2.13=h18a0788_1
zstandard=0.22.0=py312h721a963_1
zstd=1.5.6=hb46c0d2_0
