annotated-types==0.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
confection==0.1.5
contourpy==1.2.1
cvxopt==1.3.2
cycler==0.12.1
cymem==2.0.8
dill==0.3.8
discopro @ git+https://github.com/kinianlo/discopro.git@5b27d3deacc961a11d4b534fddfe6b2e9fcc16e8
discopy==1.1.7
filelock==3.15.4
fonttools==4.53.0
fsspec==2024.6.1
graphviz==0.20.3
h5py==3.11.0
huggingface-hub==0.23.4
idna==3.7
jax==0.4.26
jax-cuda12-pjrt==0.4.26
jax-cuda12-plugin==0.4.26
jaxlib==0.4.26
Jinja2 @ file:///croot/jinja2_1716993405101/work
kiwisolver==1.4.5
lambeq==0.4.1
langcodes==3.4.0
language_data==1.2.0
lark==1.1.9
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath @ file:///work/perseverance-python-buildout/croot/mpmath_1698864994882/work
murmurhash==1.0.10
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.4.131
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.3.0
packaging==24.1
pandas==2.2.2
pbr==6.0.0
PICOS==2.4.17
pillow==10.4.0
preshed==3.0.9
pydantic==2.8.0
pydantic_core==2.20.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytket==1.29.2
pytz==2024.1
PyYAML @ file:///work/perseverance-python-buildout/croot/pyyaml_1698849903511/work
qiskit==1.1.1
qwasm==1.0.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rustworkx==0.15.1
safetensors==0.4.3
scipy==1.14.0
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stevedore==5.2.0
symengine==0.11.0
sympy==1.12.1
tensornetwork==0.4.6
thinc==8.2.5
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.42.3
typer==0.12.3
types-pkg-resources==0.1.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wasabi==1.1.3
weasel==0.4.1
wheel==0.43.0
wrapt==1.16.0
